PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/alpha-builder-db?schema=public
ETHEREUM_RPC_URL=https://rpc.sepolia.org
EMAIL_AA_FACTORY_ADDRESS=0xFactoryAddress
ZK_EMAIL_VERIFIER_ADDRESS=0xVerifierAddress
ETHEREUM_OPERATOR_KEY=0xYourPrivateKey
JWT_SECRET=super-secret-key
BINANCE_API_URL=https://api.binance.com
